; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed= 115200
lib_deps = 
	makuna/NeoPixelBus@^2.7.3
	moononournation/GFX Library for Arduino@^1.3.2
	xreef/PCF8575 library@^1.1.0
  Wire
  SPI
